# WearEngine

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/libs/: WearEngine-SDK-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/wearengine/app/: WearEngineMainActivity.java
app/src/main/java/com/huawei/wearengine/app/utils/: FileManager.java  SelectFileManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
